# office_data2

MySQL/: .classpath
MySQL/src/mysqlDemo_JDBC/: MySQL_DML_Command.java  MySQL_SELECT_Command.java
MySQL/src/mysqlDemo_ODBC/: demo.java
Waitlist_Me/: .classpath  .project  extent-config.xml  pom.xml
Waitlist_Me/Extent-Reports/: ExtentReportResults.html
Waitlist_Me/src/main/java/extentReportListener/: ExtentReportListener.java
Waitlist_Me/src/main/java/login/: Waitlist_Login.java
Waitlist_Me/src/main/java/signup/: Waitlist_Signup.java
Waitlist_Me/src/main/utilities/mailReport/: EmailReport.java
Waitlist_Me/src/main/utilities/takeScreenshot/: Screenshot.java
Waitlist_Me/src/test/resources/: emailConfig1.properties  waitlist.properties
Waitlist_Me/test-output/: ExtentReportResults.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Waitlist_Me/test-output/Default suite/: Default test.html  Default test.xml
Waitlist_Me/test-output/junitreports/: TEST-loginTest.Test1.xml  TEST-loginTest.test2.xml  TEST-mailReport.EmailReport.xml
Waitlist_Me/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
barcode_automation/: .project  pom.xml
barcode_automation/src/test/java/barcode_automation/: BarCodeAutomation.java
image_compare/: .project  pom.xml
image_compare/src/test/java/ashot_api/: CaptureLogoImage.java  CompareImages.java
office-qa-master/: .gitignore  .project  buildspec.yml  run.bat  testrigor.yml
office-qa-master/Configuration/: config.ini
office-qa-master/PageObjects/: AppLogin_Page.py
office-qa-master/Utilities/: readProperties.py
office-qa-master/features/: AppLogin.feature  Environment.py
office-qa-master/features/steps/: AppLogin.py
pythonProject/src/pyPackage/: prog1.py
rws-suite-automation/: .gitignore  .project  pom.xml  testngApi.xml  testngMobile.xml  testngParallel.xml  testngWeb.xml
rws-suite-automation/Docs/: WD-Code Design Explanation.docx  WD-Framework Execution.docx  WD-Framework Setup.docx
rws-suite-automation/src/main/java/suite/constants/: App.java  AppLang.java  Endpoint.java  RestConstants.java  WebdriverConstants.java
rws-suite-automation/src/main/java/suite/testdata/: AppData.java  ClusterTestData.java  FujitsuTestData.java  HomeTestData.java  LenovoTestData.java  LivemintMobileTestData.java  LoginTestData.java  MobilePrinterTestData.java  ReportTestData.java  VolumeTestData.java
rws-suite-automation/src/main/java/suite/util/: ExcelUtil.java  LinkUtil.java  ResponseSpecs.java
rws-suite-automation/src/main/resources/: Automation_TC (2).xlsx  DataDriven_TC.xlsx  log4j.properties
rws-suite-automation/src/test/java/suite/base/: EnvBase.java  PageBase.java  TestBase.java
rws-suite-automation/src/test/java/suite/general/: GeneralTC.java
rws-suite-automation/src/test/java/suite/init/: BrowserFactory.java  OptionsManager.java  SessionInit.java
rws-suite-automation/src/test/java/suite/listener/: ExecutionListener.java  ExtentReporterNG.java  ResultSender.java  TestStatus.java  WebDriverListener.java
rws-suite-automation/src/test/java/suite/page/: AboutScreen.java  ClusterPage.java  DashBoardPage.java  FujitsuChecpointsPage.java  LoginPage.java  ManagementActionsPage.java  ReportValidationPage.java
rws-suite-automation/src/test/java/suite/service/: ApiTest.java
rws-suite-automation/src/test/java/suite/test/: AboutTest.java  ClusterTest.java  DashboardValidationTest.java  Fujitsu_CheckPoints_Test.java  LoginTest.java  ManagmentActionsTest.java  ReportValidation.java  TestNgClass.java
testArtifact/: .classpath  pom.xml
testArtifact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testArtifact/test-output/Default suite/: Default test.html  Default test.xml
testArtifact/test-output/junitreports/: TEST-testArtifact.Cases_Test.xml
testArtifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
waitlist_poc_v1/: TestNG.xml  extent-config.xml  pom.xml  run.bat
waitlist_poc_v1/Configurations/: config.properties
waitlist_poc_v1/log/: application.html
waitlist_poc_v1/src/test/java/com/waitlist/pageObjects/: LoginPage.java  SignupPage.java
waitlist_poc_v1/src/test/java/com/waitlist/testCases/: BaseClass.java  TC_LoginTest_001.java  TC_LoginTest_002_DataDriven.java  TC_SignupTest_003.java
waitlist_poc_v1/src/test/java/com/waitlist/testData/: poc_testData.xlsx
waitlist_poc_v1/src/test/java/com/waitlist/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
waitlist_poc_v1/test-output/: emailable-report.html  index.html  testng-results.xml
waitlist_poc_v1/test-output-extReport/: Test-Report2023.04.10.19.49.17.html  Test-Report2023.04.10.19.50.34.html
waitlist_poc_v1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
waitlist_poc_v1/test-output/Failed suite [waitlist_poc_v1]/: waitlist_Login Test2(failed).html  waitlist_Login Test2(failed).xml
waitlist_poc_v1/test-output/junitreports/: TEST-com.waitlist.testCases.TC_LoginTest_001.xml  TEST-com.waitlist.testCases.TC_LoginTest_002_DataDriven.xml  TEST-com.waitlist.testCases.TC_LoginTest_01.xml  TEST-com.waitlist.testCases.TC_SignupTest_003.xml
waitlist_poc_v1/test-output/old/: index.html
waitlist_poc_v1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
waitlist_poc_v1/test-output/old/Failed suite [waitlist_poc_v1]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  waitlist_Login Test2(failed).properties
waitlist_poc_v1/test-output/old/waitlist_poc_v1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  waitlist_Login Test.properties  waitlist_Login Test2.properties
waitlist_poc_v1/test-output/waitlist_poc_v1/: testng-failed.xml  waitlist_Login Test.html  waitlist_Login Test.xml  waitlist_Login Test1.html  waitlist_Login Test1.xml  waitlist_Login Test2.html  waitlist_Login Test2.xml
(+14 files in other folders)
