baseURL=http://fourtopstaging.appspot.com/
loginPage=https://fourtopstaging.appspot.com/login
chromepath=./Drivers\\chromedriver2.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer1.exe