<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rws</groupId>
    <artifactId>rws-suite-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test Automation Suite</name>
    <description>Test Automation Suite for RWS </description>

 

    <inceptionYear>2020</inceptionYear>
    <developers>
        <developer>
            <name>Arth Kumar</name>
            <email>arth.kumar@webdunia.net</email>
            <roles>
                <role>QA Engineer</role>
            </roles>
            <organization>webdunia-pvt-ltd</organization>
        </developer>
    </developers>

 

   
  <properties>
        <rest-assured.version>4.0.0</rest-assured.version>
        <testng.version>6.14.3</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <maven-surefire-plugin>3.0.0-M4</maven-surefire-plugin>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <jdk.level>1.8</jdk.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webdrivermanager>3.8.1</webdrivermanager>
        <unirest-java.version>1.4.9</unirest-java.version>
        <jackson-databind.version>2.9.4</jackson-databind.version>
        <poi.version>4.1.1</poi.version>
        <appium.version>7.3.0</appium.version>
        <slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <jackson-databind.version>2.9.4</jackson-databind.version>
        <jaxb-impl-version>2.1</jaxb-impl-version>
        <hamcrest.version> 1.3 </hamcrest.version>
    </properties>

 

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

 

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

 

 

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager}</version>
            <scope>test</scope>
        </dependency>

 

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

 

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

 

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl-version}</version>
        </dependency>

 

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

 

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

 

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

 


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

 

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${jdk.level}</source>
                    <target>${jdk.level}</target>
                </configuration>
            </plugin>

 

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <!-- <suiteXmlFile>testngParallelTest.xml</suiteXmlFile> -->
                       <suiteXmlFile>testngWeb.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>